# SmartExam.WebAPI

./: README.md  SmartExam.sln
SmartExam.API/: Program.cs  SmartExam.API.csproj  SmartExam.API.http  appsettings.json
SmartExam.API/Controllers/: ChapterController.cs  ExamQueriesController.cs  ExamResultsController.cs  ExamsController.cs  ModelsController.cs  QuestionsController.cs  StudentAnswersController.cs  StudentExamQuestionsController.cs  StudentExamsController.cs  SubjectsController.cs  UsersController.cs
SmartExam.API/Properties/: launchSettings.json
SmartExam.Application/: SmartExam.Application.csproj
SmartExam.Application/AutoMapper/: ChapterProfile.cs  ExamProfile.cs  ExamQueryProfile.cs  ModelProfile.cs  QuestionProfile.cs  StudentAnswerProfile.cs  StudentExamProfile.cs  StudentExamQuestionProfile.cs  SubjectProfile.cs
SmartExam.Application/DTOs/ApiResponse/: ApiResponse.cs
SmartExam.Application/DTOs/Chapter/: AddChapterDTO.cs  ChapterDTO.cs  DeleteChapterDTO.cs  UpdateChapterDTO.cs
SmartExam.Application/DTOs/Exam/: AddExamDTO.cs  DeleteExamDTO.cs  ExamDTO.cs  UpdateExamDTO.cs
SmartExam.Application/DTOs/ExamQuery/: AddExamQueryDTO.cs  DeleteExamQueryDTO.cs  ExamQueryDTO.cs  UpdateExamQueryDTO.cs
SmartExam.Application/DTOs/Model/: AddModelDTO.cs  DeleteModelDTO.cs  ModelDTO.cs  UpdateModelDTO.cs
SmartExam.Application/DTOs/Question/: AddQuestionDTO.cs  DeleteQuestionDTO.cs  QuestionDTO.cs  UpdateQuestionDTO.cs
SmartExam.Application/DTOs/StudentAnswer/: AddStudentAnswerDTO.cs  StudentAnswerDTO.cs
SmartExam.Application/DTOs/StudentExam/: AddStudentExamDTO.cs  StudentExamDTO.cs
SmartExam.Application/DTOs/StudentExamQuestion/: AddStudentExamQuestionDTO.cs  StudentExamQuestionDTO.cs
SmartExam.Application/DTOs/Subject/: AddSubjectDTO.cs  DeleteSubjectDTO.cs  SubjectDTO.cs  UpdateSubjectDTO.cs
SmartExam.Application/DTOs/User/: DeleteUserDTO.cs  GenerateToken.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
SmartExam.Application/ErorrHandling/: ErrorHandlingMiddleware.cs  SerilogConfig.cs
SmartExam.Application/Extentions/: IServiceCollectionExtensions.cs
SmartExam.Application/Interfaces/Repositories/: IChapterRepository.cs  IExamQueryRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IGenericRepository.cs  IJWTManagerRepository.cs  IModelRepository.cs  IQuestionRepository.cs  IStudentAnswerRepository.cs  IStudentExamQuestionRepository.cs  IStudentExamRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
SmartExam.Application/Interfaces/Services/: IChangeExamStatus.cs  IInitialService.cs  IUserService.cs
SmartExam.Application/LoggingActionFilter/: LoggingActionFilter.cs
SmartExam.Application/TypeConverter/: DateOnlyTypeConverter.cs  TimeOnlyTypeConverter.cs
SmartExam.Domain/: SmartExam.Domain.csproj
SmartExam.Domain/Constants/: Roles.cs
SmartExam.Domain/Entities/: BaseEntity.cs  Chapter.cs  Exam.cs  ExamQuery.cs  ExamResults.cs  Model.cs  Question.cs  StudentAnswer.cs  StudentExam.cs  StudentExamQuestion.cs  Subject.cs  User.cs
SmartExam.Infrastructure/: SmartExam.Infrastructure.csproj
SmartExam.Infrastructure/Context/: ApplicationDbContext.cs
SmartExam.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
SmartExam.Infrastructure/Migrations/: 20240719201329_InitialCommit.Designer.cs  20240719201329_InitialCommit.cs  20240720100258_Set Key in BaseEntity.Designer.cs  20240720100258_Set Key in BaseEntity.cs  20240721105554_Add Subject Entity.Designer.cs  20240721105554_Add Subject Entity.cs  20240721181811_Update Chapter.Designer.cs  20240721181811_Update Chapter.cs  20240721190018_Add Model Entity.Designer.cs  20240721190018_Add Model Entity.cs  20240722085138_Add Question Entity.Designer.cs  20240722085138_Add Question Entity.cs  20240724191636_Add Exam Entity.Designer.cs  20240724191636_Add Exam Entity.cs  20240725093722_Add Status in Exam Entity.Designer.cs  20240725093722_Add Status in Exam Entity.cs  20240725142623_Add SubjectId in Exam Entity.Designer.cs  20240812094255_Initial Migrate.cs  (+17 more)
(+25 files in other folders)
